上海虹桥国际机场
上海虹桥国际机场（Shanghai Hongqiao International Airport，IATA：SHA，ICAO：ZSSS），位于中国上海市长宁区和闵行区交界处，距市中心13千米，为4E级民用国际机场，是中国三大门户复合枢纽之一、 [1]  国际定期航班机场、对外开放的一类航空口岸和国际航班备降机场。 [2] 
上海虹桥国际机场始建于1921年，于1950年重建；1971年由军民合用改为民航专用；2010年启用2号航站楼及第二跑道；2014年底启动1号航站楼改造及东交通中心工程。 [3-4] 
据2017年9月综合信息显示，上海虹桥国际机场建筑面积51万平方米；航站楼面积44.46万平方米， [5]  拥有跑道两条，分别长3400米、3300米； [6]  停机坪约48.6万平米，共有89个机位。 [2]  [6] 
2017年，上海虹桥国际机场旅客吞吐量4188.41万人次，同比增长3.5%；货邮吞吐量40.75万吨，同比下降5%；起降架次26.36万架次，同比增长0.6%；分别位居中国第7、第9、第10位。 [7]  2019年吞吐量全国排名第八。 [8] 
2021年7月25日，受台风“烟花”影响，上海虹桥国际机场所有客运进出港航班取消 [52]  。
硬件设施编辑 语音
1号航站楼
上海虹桥国际机场1号航站楼有停机位66个，其中有13个登机桥位，48个远机位，2个专机位，2个货机位。机场1号航站楼由A、B两座候机楼紧密相连，面积达8.2万平方米（A楼5万平方米，B楼3.2万平方米）；共有15个候机大厅，18个贵宾室和15条行李传输系统。 [15] 
2014年底，上海虹桥机场启动1号航站楼改造及东交通中心工程。 [13]  改造完成后，1号航站楼面积将达13.18万平方米，设72个值机柜台，13个登机桥。 [16] 
2号航站楼
上海虹桥国际机场2号航站楼面积为36.26万平方米，2号航站楼设有80个值机柜台、47条安检通道，主楼办票柜台为前列式排列，使航站楼主楼净深仅为108米；2号航站楼有89个机位， [15]  45座登机桥，近机位比例超过70%，其中8个机位可以同时停靠3种机型组合的混合式桥位；设有母婴室35间，为残障旅客设置了48间卫生间、16台升降电梯、4个问讯柜台等无障碍设施。
2号航站楼还采用自然采光、自然通风等10项节能技术。2号航站楼与交通中心一体化设计，交通中心内设置了虹桥和浦东机场办票柜台各两组，为旅客提供了浦东机场国际航班远程值机的城市航站楼功能和轨、路、空的换乘。 [17] 
跑道
上海虹桥国际机场拥有中国国内首个近距离跑道。 [17] 
第一跑道：长3400米、宽45米 [16] 
第二跑道：长3300米、宽60米
跑道间距：365米
平行滑行道：4条 [15]  [17] 
公务机基地
上海虹桥国际机场公务机基地于2008年12月5日开工，2010年1月28日通过竣工验收，2010年3月17日通过民航行业验收。基地拥有1座3100平方米的公务机候机楼，1座4500平方米、可停放4至5架中型公务机的机库，1座近2000平方米的附楼，以及3个专用的公务机上下客停机位，能够满足年起降6000架次公务机的地面保障。 [18]
航线航点
截至2017年1月，上海虹桥国际机场有中国东方航空、 [19]  上海航空、春秋航空 [20]  、吉祥航空 [21]  等基地航空公司。 [22]  截至2016年底，上海两座机场定期航班通航49个国际和地区的280个航点。其中，国内航点156个（包括港澳台航点6个），国际航点124个。2016年，虹桥机场新增了库尔勒、吐鲁番、乌兰浩特等5个国内通航点。 [16]
上海浦东国际机场
上海浦东国际机场（Shanghai Pudong International Airport，IATA代码：PVG，ICAO代码：ZSPD），位于中国上海市浦东新区，距上海市中心约30公里，为4F级民用机场，是中国三大门户复合枢纽之一 [1]  、长三角地区国际航空货运枢纽群成员、华东机场群成员 [2]  、华东区域第一大枢纽机场、门户机场 [3]  。
上海浦东国际机场于1999年建成，1999年9月16日一期工程建成通航，2005年3月17日第二跑道正式启用，2008年3月26日第二航站楼及第三跑道正式通航启用，2015年3月28日第四跑道正式启用。
根据2017年11月官网信息显示，浦东机场有两座航站楼和三个货运区，总面积82.4万平方米，有218个机位，其中135个客机位。拥有跑道四条，分别为3800米2条、3400米1条、4000米1条。 [4-5]  截至2016年底，浦东机场已吸引了37家航空公司在此运营全货机业务，全货机通航31个国家、112个通航点，每周全货机起降近1000架次。 [6] 
2019年，浦东机场年旅客吞吐量7615.34万人次，年货邮吞吐量363.56万吨，年起降航班511846架次。截至2017年底，已有110家航空公司开通了飞往上海两大机场的定期航班，浦东机场联通全球47个国家和地区的297个通航点。
建设规模编辑 语音
建设分期
一期工程
T1航站楼
T1航站楼
浦东机场第一航站楼于1997年10月全面开工，1999年9月建成通航。第一航站楼建有80万平米的机坪、有76个机位，货运库面积达5万平米，同时，装备有导航、通讯、监视、气象和后勤保障等系统，能提供24小时全天候服务。由主楼和候机长廊两大部分组成，均为三层结构，由两条信道连接，面积达27.8万平米，到港行李输送带13条，登机桥28座；候机楼内的商业餐饮设施和其它出租服务设施面积达6万平米。 [18-19] 
一期扩建
2004年5月，为满足客流量提前“达标”要求，浦东机场启动第一航站楼的改建项目。第一航站楼的第一阶段改造内容，主要包括：增加国际值机柜台14个，总数达到150个，可基本满足2005年航班客流量的需要；分别增加国际边检通道和国际安检通道30条和8条，总数达到56条和19条，满足2小时高峰时段通过9000人左右的要求，在2008年二期航站楼建成投用之前基本满足航班营运需要。同时，经过改扩建，国际和国内远机位候机厅将分别达到4个和3个，其中国际候机厅将增加2个。浦东机场第二条跑道长3800米，与一期跑道平行，两者相距2260米，可满足世界上最大的客机A380的起降要求。 [20] 
二期扩建
浦东国际机场扩建工程于2005年12月全面开工，包括第二航站楼与第三跑道建设。
第二航站楼
T2航站楼
T2航站楼
浦东国际机场二期整个站区78万平方米，第二航站楼建筑面积达到48万平方米，近2倍于第一航站楼。由长414米、宽138米的主楼（分为“13.6米”、“8.4米”、“4.2米”三个旅客活动层）和长1404米、宽42-65米的前列式指廊两大部分组成，并由7万平方米的连廊相连接。指廊有42座近机位登机桥，25个可转换机位。而且，两个航站楼间还将建成一个面积达17万平方米的交通中心。 [13] 
第三跑道
浦东机场第三跑道位于第一航站楼西侧，第一跑道以西460米处。第三跑道长3400米、宽60米，同时建设两条与跑道等长的平行滑行道、6条快速出口滑行道、第一跑道和第三跑道之间的6条穿越滑行道等。按照满足4F类飞行的使用要求设计，可起降包括A380在内的各类大型飞机。 [19] 
三期工程
新建东机坪、扩建南机坪工程
上海浦东国际机场
上海浦东国际机场(7张)
浦东机场南机坪于2014年12月投入运营，东机坪于2015年12月投入运营，两项工程总投资超过15亿元，为浦东机场增加40个停机位。新建东机坪的建设范围北起垂直联络滑行道南侧，南至飞速路；东起第二跑道的西二平滑，西至T2航站楼东侧边线的延长线，总投资11.3亿元，2015年12月投入运营。南机坪扩建工程位于浦东机场维修机坪北侧、原有专机坪南侧的预留用地，西侧与一跑道相邻，东侧是卫星厅预留用地，该工程总投资3.77亿元，2014年12月投入运营。
两大工程完成后，东机坪为浦东机场增加了34个远机位，南机坪增加了6个近机位以及3条滑行道。 [21] 
T1航站楼改造工程
上海浦东国际机场
上海浦东国际机场(5张)
浦东机场T1航站楼流程改造工程于2012年底竣工，新增建筑面积约6.8万平方米，于2016年上半年投入使用。 [22] 
第四跑道
2013年11月浦东机场第四跑道方案获得批复。 [23]  2014年，浦东机场第四跑道开始建设。 [24]  2015年3月28日，浦东机场第四跑道正式启用。 [15]
航线航点
截至2016年底，浦东机场有中国东方航空 [26]  、上海航空 [27]  、吉祥航空 [28]  、春秋航空 [29]  等基地航空公司，中国南方航空 [30]  、中国国际航空 [31]  等在上海设立分公司。截至2016年底，上海两座机场定期航班通航49个国际和地区的280个航点。其中，国内航点156个（包括港澳台航点6个），国际航点124个。2016年，浦东机场新增波士顿、马德里、布拉格等14个国际航点，其中新增迈阿密、埃德蒙顿2个纯货运航点。 [8]  截至2016年底，上海浦东国际机场已通航全球250个城市。 [32]
南京禄口国际机场
南京禄口国际机场（Nanjing Lukou International Airport，IATA：NKG，ICAO：ZSNJ），位于南京市江宁区禄口街道，是江苏省和南京市的门户，是国家主要干线机场、一类航空口岸，华东地区的主要货运机场 [1]  ，与上海虹桥机场、浦东机场互为备降机场 [2]  ，是国家大型枢纽机场、中国航空货物中心和快件集散中心 [3]  ，国家区域交通枢纽。 [4-5] 
南京禄口国际机场于1995年2月开工建设，1997年7月1日正式通航；2005年被世界卫生组织授予“国际卫生机场”称号；2009年旅客吞吐量突破千万人次，进入中国千万级大型机场行列；2014年7月二期工程建成启用；2015年6月开通南京至洛杉矶航线，南京成为中国第五个开通直达欧、澳、美三大洲定期客运航线的城市。 [6-9] 
截至2020年8月，禄口机场为4F级机场，南京禄口国际机场有两条3600米跑道、两座航站楼、两座货运站和一座交通中心，候机楼建筑面积42.5万平方米，机坪面积近110万平方米，规模居华东第二。拥有135条国内航线和23条国际航线，通达国内外115个航点，初步建成辐射亚洲、连接欧美、通达澳洲的航线网络。 [10-12] 
2017年，南京禄口国际机场旅客吞吐量2582.2万人次，同比增长15.5%，全国排名第11位；货邮吞吐量37.4万吨，同比增长9.6%，全国排名第10位；起降20.9万架次，其中运输起降20.8万架次，同比增长11.4%。 [13] 
2020年7月29日，南京禄口国际机场T1航站楼经改造后重新投用。 [14]  
整体布局
截至2016年3月，南京禄口国际机场有航站楼两座，候机楼建筑面积42.5万平方米，实行进出港分流；机场货运仓库4.7万平方米，货棚1800平方米，货物处理场地20000平方米，具备特殊货物处理能力；机坪面积110万平方米，其中货机坪7万平方米。飞行区为4F级规模，一条长3600米宽45米的跑道、1条3600米宽60米的跑道，2条3600米宽45米的滑行道，脱离跑道6条，70个登机通道，停机位53个 。
T1航站楼于1997年7月1日启用，建筑面积13.2万平方米，实行进出港分流；机场货运仓库4.1万平方米， 货运仓库库内面积6700平方米，货棚1800平方米，货物处理场地20000平方米，具备特殊货物处理能力；机坪面积44.7万平方米，其中货机坪6.57万平方米 [44]  。
T1航站楼于2020年7月改造完成，经过改造两个阶段完成之后面积将增加到21万平方米，第一阶段工程投用的约16万平方米；总共有4个值机岛，80节柜台，其中有10节柜台是全自助行李托运。外观造型上，保留了原有的经典扬子江水波浪造型，楼内部则充分结合南京风光，制作了一组夫子庙天下文枢牌坊，充分体现了南京夫子庙牌楼“天下文枢”精髓 [42]  。
T2航站楼于2014年7月12日启用，是主楼加长廊的前列式国内、国际综合型航站楼，设计年旅客吞吐量1800万人次，建筑总面积约26万平方米，新增机位51个，自上至下共设有4个楼层，分别为出发层、到达夹层，站坪层和地下机房共同沟层 [24]  。
T2航站楼采用法国巴黎机场工程公司的概念设计方案，由华东建筑设计研究院创新设计，主楼金属屋面由9个鼓包组成，从中间到两边逐渐递减，为多曲面形式。采用渐变波浪形双曲屋面，金属屋盖使用“大跨度、小曲率、多变化”的结构，为中国首创，是江苏最大的单体交通项目。
T2航站楼采用前列式办票岛，旅客进入候机楼大厅后，可以直接看到值机柜台。机场还投入更多自助值机设备，方便无托运行李旅客值机。T2航站楼国际国内增加了安检通道数，国际出发联检采用开放模式，先办票交运行李，再进行国际联检，在到达行李提取转盘后增加海关、检验检疫后台查验设备，加快查验速度，提供人性化查验服务。到达夹层设置了旅客中转区，安排了国内中转联程、国内转国际、国际转国内、国际转国际的中转流程，还专门开辟了国际航班国内段过站 旅客流程，为中转旅客提供最大便利。同时，全流程均设有无障碍设施，候机室内，旅客还可以很方便的充电、饮用热水、使用母婴室等。
T2航站楼绿色节能，航站楼顶部共设计了八个大天窗，四壁也多是透明玻璃，日光可以直射进来，晴天无需开灯照明。航站楼还拥有中国机场最大的雨水收集系统，从大屋面收集的雨水经过过滤、消毒等工序，达到生活用水的标准，机场110个洗手间中有一半的冲厕水来自于此。T2航站楼面积是T1航站楼的两倍，能耗却只增加了10%左右。为此，T2航站楼及停车楼先后获得国家“三星级绿色建筑设计标识”和“三星级绿色建筑运行标识”，成为全国首个同时获得两项最高标识的机场 [45-46]  。
停车大楼位于T2航站楼北侧，是一个“月牙形”建筑，包括停车场及绿化草坪。可容纳下2412辆各类车辆的四层停车楼，最上面一层设有商业配套，旅客可以通过过道，直接从商业区抵达航站楼。候车楼里是一个圆形的绿化广场，停车楼和圆形的绿化广场一起，形成一个“雨花石”造型 [47]  。
交通中心包括五星级酒店和南京地铁S1号线禄口机场站的乘坐大厅。其中，南京地铁S1号线换乘区域，夹在T2航站楼和酒店建筑之间，是一座一层高玻璃幕墙建筑。乘客们进入后，下到地下，就能坐机场线。距离T2航站楼到达层最远的门不过百米远，步行非常方便 [48]  。
南京集散中心是中国邮政速递快速邮运网络的运转中心，处理能力亚洲第一、世界第三 [3]  。中国邮政航空速递物流集散中心是亚洲地区规模最大的现代化邮件快速集散中心，集航空枢纽、分拣中心、国际国内快件与物流邮件集散三位一体 [49-50]  。功能主要包括速递、物流邮件的分拣处理，邮政夜航飞机的停放和邮件集中交换，安检、海关通关、运输等一体化的运作，国内、国际速递邮件将在夜间集中到南京，利用集散中心现代化的处理设备，在4个小时之内完成邮件装卸、分拣、安检、海关通关等全部处理过程 [51-52]  。
南京禄口机场国际快件中心于2015年6月29日正式投入运营。新启用的国际快件中心位于南京禄口国际机场北侧的国际货运中心内，一期面积达3800平方米，设计年吞吐量为20000吨，拥有进出港两条独立的、具有海关同屏对比功能的自动查验分拣线，可同时为10家~15家物流公司提供优质服务。南京禄口机场国际快件中心可以满足未来4至6年的货运发展需要，作为华东地区重要航空货物集散中心，重要的国际口岸，南京禄口机场国际快件中心，将发挥重要的作用 [53]  。
企业和市民等国外的快件可直接由国外航线航班直接运输至南京，由机场国际快件中心梳理、分解后直接派送客户，或通知客户或货运代理提取，速度快、时间短，就是从其他航空口岸传至南京快递中心的国际快件，快速的分解、处理、客户可在机场提取或享受派送等服务 [53]  。
机场运营编辑
截至2015年底，禄口机场有中国东方航空江苏有限公司、深圳航空江苏分公司、吉祥航空公司、中国邮政货运航空公司四家基地航空公司。在南京机场运营的中外航空公司已超过25家，开通通往70多个国内主要城市、30多个国际地区城市的近150条航线，已形成连接欧美澳、辐射亚洲的航空网络。此外，南京禄口国际机场还与上海浦东国际机场展开了合作，可以经上海国际机场到达70多个国际地区。 [5]  [10-11]  。
2015年，禄口机场完成运输起降16.6万架次，同比2014年增长14.8%；旅客吞吐量1915万人次，同比2014年增长17.6%，居中国第12位；货邮吞吐量32.4万吨，同比2014年增长6.6%，居中国第10位 [54]  ，其中，禄口机场旅客吞吐量增长领先全国，在前20个千万级机场中增速居第1位 [55]  。
南通兴东国际机场
南通兴东国际机场（Nantong Xingdong International Airport，IATA：NTG，ICAO：ZSNT），位于中国江苏省南通市通州区，距离市中心直线距离10千米，为4E级民用国际机场，是江苏最早通航的民用机场，也是上海国际航空枢纽辅助机场 [1-2]  。
南通兴东国际机场1993年8月24日正式建成通航，定名为南通兴东机场；2016年7月22日更名为南通兴东国际机场 [1]  ；2012年4月完成一期改扩建；2019年8月18日完成二期改扩建 [1-3]  。
截至2019年8月，南通兴东国际机场拥有两座航站楼，分别为T2（暂停使用）、T3（中国国内及国际），共6.7万平方米；共有一条跑道，跑道长度为3400米；停机位34个 [4-5]  。截至2019年3月，南通兴东国际机场中国国内外通航城市37个 [6]  。
2019年，南通兴东国际机场旅客吞吐量348.44万人次，同比增长25.7%；货邮吞吐量4.22万吨，同比减少1.7%；起降架次3.45万架次，同比增长2.4%；分别位居中国第51位、第42位、第70位 [7-8]  。
苏南硕放国际机场
苏南硕放国际机场（Sunan Shuofang International Airport，IATA：WUX，ICAO：ZSWX），民航系统称“无锡硕放国际机场”，位于中国江苏省无锡市新吴区，距离无锡市中心直线距离10.8千米 [1]  ，距离苏州市中心直线距离28.7千米，为4E级军民合用国际机场 [2-3]  。
1956年，望亭场站建成使用，中国人民解放军空军入驻；1957年2月，望亭场站更名为硕放场站；2004年2月18日，硕放场站正式开通民航业务，定名为无锡硕放机场；2010年11月1日，无锡硕放机场更名为苏南硕放国际机场；2007年9月28日，机场完成二期初建工程 [4]  ；2015年1月19日，机场完成二期续建工程。 [1]  [5] 
据2019年1月机场官网信息显示，苏南硕放国际机场拥有两座航站楼，为T1（国际及港澳台），T2（中国国内），共10.6万平方米；共有一条跑道，跑道长度为3200米；停机位26个 [6]  、货运区3.4万平米；可保障年旅客吞吐量1000万人次、货邮吞吐量30万吨 [1]  。截至2021年3月，共通航城市45个，中国国内城市42个，国际及地区城市3个 [7]  。
2020年，因受全球疫情影响有所下降，苏南硕放国际机场旅客吞吐量599.35万人次，同比减少24.8%；货邮吞吐量15.72万吨，同比增长8.3%；起降架次5.12万架次，同比减少11.7%；分别位居中国第40位、第20位、第50位。（2019年分别位居中国第42位、第22位、第52位。） [8] 
航线航点
据2020年12月综合信息显示，苏南硕放国际机场拥有基地民用航空3家，分别为中国东方航空、深圳航空、吉祥航空 [7]  [25]  ；2021年夏秋航季，共有12家航空公司在苏南硕放国际机场开通45条航线，通航45座城市，其中国内城市42座，国际及地区城市3座 [7]  。
常州奔牛国际机场
常州奔牛国际机场（Changzhou Benniu International Airport，IATA：CZX，ICAO：ZSCG），位于中国江苏省常州市新北区和镇江市丹阳市交界处，距常州市城区18千米，为4E级军民合用运输机场。 [1] 
常州奔牛国际机场于1986年3月15日正式建成开通民航业务，定名为常州奔牛机场；2014年9月19日更名为常州奔牛国际机场；1996年完成二期扩建工程；2011年4月28日完成三期扩建工程。 [1] 
据2018年10月机场官网信息显示，常州奔牛国际机场拥有一座航站楼，为T1（中国国内及国际港澳台），共3.8万平方米；共有一条跑道，跑道长度为3400米；停机坪16万平方米、机位20个；可保障年旅客吞吐量490万人次、货邮吞吐量20万吨 [1]  ； 截至2021年4月，常州奔牛国际机场开通中国国内外通航城市32个 [2]  。
2019年，常州奔牛国际机场旅客吞吐量405.23万人次，同比增长21.8%；货邮吞吐量3.31万吨，同比增长17.7%；起降架次5.54万架次，同比增长21.4%；分别位居中国第50位、第45位、第57位。 [3] 
截至2018年10月，常州奔牛国际机场拥有基地航司1家，为中国东方航空 [6]  。截至2021年4月，常州奔牛国际机场共开通中国国内外通航城市32个 [2]  。
徐州观音国际机场
徐州观音国际机场（Xuzhou Guanyin International Airport，IATA：XUZ，ICAO：ZSXZ），位于江苏省徐州市睢宁县双沟镇，距离徐州市区45千米，为4E级民用国际机场，是徐州都市圈和淮海经济区的中心机场。 [1] 
徐州观音国际机场于1997年11月8日正式建成通航 ；定名为徐州观音机场 [1]  ；2016年1月6日更名为徐州观音国际机场 [2]  ；2018年6月8日完成二期扩建工程。 [3] 
截至2019年1月，徐州观音国际机场拥有两座航站楼，为T1（国际及港澳台）、T2（中国国内）共5.8万平方米；共有一条跑道，跑道长度为3400米；停机坪6.3万平方米、机位9个 [3-4]  ；截至2019年10月共开通中国国内外航线约39条 [5]  ，通航城市39个。 [6] 
2019年，徐州观音国际机场旅客吞吐量300.5875万人次，同比增长19.3%；货邮吞吐量1.2068万吨，同比增长19.9%；起降架次4.9648万架次，同比增长-%；分别位居中国第55、第52、第60位。 [7] 
截至2019年3月，徐州观音国际机场拥有基地航空2家，分别为祥鹏航空 [8]  、桂林航空 [9]  ；截至2019年10月，徐州观音国际机场通航城市39个，其中，中国国内通航城市34个、国际及地区通航城市5个。 [6] 
盐城南洋国际机场
盐城南洋国际机场（Yancheng Nanyang International Airport，IATA：YNZ，ICAO：ZSYN），位于中国江苏省盐城市亭湖区南洋镇境内，距市中心8.3千米 [1]  ，为4C级军民合用国际支线机场 [2-3]  。
1959年8月，盐城机场建成通航，时为空军军用机场；1960年1月15日，盐城急机场首次开通民航业务；1961年9月29日，盐城机场民航停航；1986年4月29日，盐城机场民航复航，民用部分命名为“盐城南洋机场” [1]  ；2009年4月9日，盐城南洋机场正式对外开放；2017年10月19日，盐城南洋机场正式更名为“盐城南洋国际机场” [2]  。
据2020年5月机场官网显示，盐城南洋国际机场有2座航站楼，其中T1航站楼面积1.31万平方米、T2航站楼面积3.02万平方米；民航站坪设20个C类机位，跑道长2800米、宽50米 [1]  。
2019年，盐城南洋国际机场共完成旅客吞吐量1691883人次；货邮吞吐量13630.7吨；飞机起降18799架次。 [5] 
航线航点
2021年3月28日起，盐城南洋国际机场通航38个境内外航点，其中国内35个城市36个航点，国际及地区城市2个。 [23-24]  部分航线航班季中调整执行。
连云港白塔埠机场
同义词 连云港白塔埠国际机场一般指连云港白塔埠机场
连云港白塔埠机场（Lianyungang Baitabu Airport，IATA代码：LYG；ICAO代码：ZSLG）位于中国江苏省连云港市东海县白塔埠镇境内，距离市中心25千米，为4D级军民合用国际机场，是江苏省地级市中第一个、中国沿海地区第八个开通民航的机场，是中国第一座实现导航台共址、华东地区第一座应用PBN飞行程序的军民合用运输机场。 [1-2] 
连云港白塔埠机场始建于1956年，1985年3月26日开通民用航线，1989年12月8日完成一期扩建工程，1993年12月29日完成二期改扩建工程。
据2019年11月连云港白塔埠机场官网显示，连云港白塔埠机场拥有两座候机楼（航站楼），分别为T1（中国国内）、T2（国际及港澳台）共1.2万平方米，共一条跑道和一条联络道，跑道长度为2800米，宽50米，联络道长度为2600米，宽23米；停机位8个；截至2021年4月，共通航中国国内外城市37个，每周航班量达到210个班次。 [3-4] 
2019年，连云港白塔埠机场旅客吞吐量1922824人次，同比增长26.8%；货邮吞吐量3342.925吨，同比增长15.0%；起降18118架次，同比增长21%；分别位居中国第75、第84、第101位。 [5] 
2020年7月10日，连云港白塔埠机场跑道维修（延长）工程正式动工。2020年9月10日，连云港白塔埠机场恢复通航。 [6] 
杭州萧山国际机场
杭州萧山国际机场（Hangzhou International Airport，IATA：HGH，ICAO：ZSHC），位于浙江省杭州市萧山区，距市中心27公里，为4F级民用运输机场，是中国十二大干线机场之一、国际定期航班机场、对外开放的一类航空口岸和国际航班备降机场。 [1-3]  2014年10月，成为实行72小时过境免签政策的航空口岸。 [4] 
杭州萧山国际机场是由原杭州笕桥机场民航部分异地搬迁新建，工程于1997年7月正式动工，2000年12月建成通航。2007年11月，二期工程正式开工建设，2012年12月建成投运。 [3] 
据2017年8月机场官网信息显示，机场占地10平方公里，拥有三座航站楼，分别为T1、T3（国内）航站楼和T2（国际及港澳台）航站楼，共37万平方米；共有两条跑道，长度分别为3600米和3400米，可满足A380及以下机型备降要求；客机停机坪110万平方米，登机桥49座，货机停机坪5.2万平方米，可满足年旅客吞吐量3300万人次、货邮吞吐量80.5万吨、航班起降量26万架次的保障需求。截至2015年底，机场共有机位127个，开通航线数量235条，其中国内航线196条。 [5-6] 
2017年，机场旅客吞吐量3557万人次，同比增长12.6%，货邮吞吐量58.9万吨，同比增长20.8%，起降航班27.1万架次，同比增长8%。 [7]  2019年11月29日，杭州直飞埃及开罗航线正式开通。 [8]  2019年12月底，萧山机场宣布迎来2019年第4000万名旅客，标志着杭州萧山国际机场年旅客吞吐量突破4000万人次。 [9]  2019年以来，杭州萧山国际机场的入境旅客也达到了545万人次，同比增长5.5% [10]  。2019年吞吐量全国排名第十。 [11] 
硬件设施
跑道
南跑道，长3600米，宽45+2×7.5米，标高6.7米。
北跑道，长3400米，宽60+2×7.5米，标高6.7米。 [5] 
平行滑行道
南跑道长3600米，宽23米+2×10.5米。
北跑道长3400米，宽25米+2×17.5米。 [5] 
近进灯光系统
主降方向设置Ⅱ类精密近进灯光系统（Ⅰ类开放），次降方向设置Ⅰ类精密近进灯光系统。 [5] 
助航系统
Ⅰ、Ⅱ次雷达，全向信标/测距仪 VOR/DME [5] 
消防保障设施
据2017年8月机场官网信息显示，杭州萧山国际机场消防保障等级为九级，达到国内民用机场消防保障最高级别，机场消防大队共拥有消防应急救援车辆23台，其中国外进口机场消防车11台、国内机场消防车6台。 [27] 
航空物流设备
据2017年8月机场官网信息显示，杭州萧山国际机场有限公司下辖杭州萧山国际机场航空物流有限公司，该公司共有2台升降打板机，15台FSCAN.X光货物安检机，1台IONSCAN爆炸物检测仪，营运厢式货车、冷藏车40余辆，海关监管车10辆，机坪及仓库的牵引车、叉车46余辆，货物冷冻库2间，冷藏库房3间；建有危险品储藏室100平方米，贵重物品保险库200平方米，医药仓储仓库20000平方米，公共保税库2400平方米。 [28] 
宁波栎社国际机场
宁波栎社国际机场（Ningbo Lishe International Airport，ICAO：ZSNB，IATA：NGB），位于中国浙江宁波海曙区石碶街道栎社村，距市区仅12公里，为4E级民用机场。 [1-2] 
宁波栎社国际机场于1984年11月16日建成，1990年6月30日正式建成通航，定名为宁波栎社机场；2005年11月29日，经民航总局批复，更名为宁波栎社国际机场；2006年2月8日完成飞行区扩建工程；2015年12月2日三期工程全面开工。 [3] 
截至2019年12月，宁波栎社国际机场航站楼面积为11.24万平方米；民航站坪设45个机位，其中20个为近机位；跑道长3200米，宽45米；机场地下车库达1.34万平方米，地面停车场4.73万平方米，可同时停靠869辆小车和12辆大客车 [4]  ；宁波栎社国际机场共开通航线143条，通航城市96个。 [5] 
2018年，宁波栎社国际机场旅客吞吐量突破1170万人次，达到1171.84万人次，同比增长24.79%，其中：保障进港旅客563.96万人次，同比增长26.49%；出港旅客607.88万人次，同比增长23.25%。 [6] 
航线航点
截至2019年12月，宁波栎社国际机场共开通航线143条，其中中国国内航线123条，地区航线5条，国际航线15条；通航城市96个，其中中国国内航点76个，地区航点5个，国际航点15个。 [5]
温州龙湾国际机场
同义词 温州永强国际机场一般指温州龙湾国际机场
温州龙湾国际机场（Wenzhou Longwan International Airport，IATA：WNZ，ICAO：ZSWZ），位于中国浙江省温州市龙湾区，濒临东海，距市中心约22公里，为4E级民用国际机场，是国家一类航空口岸、中国国内二类民用机场。 [1] 
温州龙湾国际机场前身是温州永强机场，于1990年7月12日正式通航，2013年3月改为现名。 [1]  2011年11月，机场T2航站楼正式开工。 [2]  2013年8月9日，机场新跑道通过验收。 [3] 
截至2018年6月，温州龙湾国际机场拥有2座航站楼，分别为T1（国际）、T2（国内），总面积12.95万平方米；拥有停机坪53.4万平方米，停机位59个，登机廊桥29座；一条长3200米、宽45米跑道（含道肩60米），可满足年旅客吞吐量1500万人次的容量要求；营运航线125条，其中国际（地区）航线16条。 [1]  截至2018年11月，机场累计通航城市133个，其中国际（地区）城市29个。 [4] 
2017年，温州龙湾国际机场旅客吞吐量928.56万人次，同比增长13.4%；货邮吞吐7.55万吨，同比下降2.9%；起降架次7.45万架次，同比增长9.70%；分别位居中国第35、第31、42位。 [5-6] 
2018年，温州机场年旅客吞吐量首次突破1000万人次，成功迈入千万级大型国际机场行列。2019年，温州机场完成航班起降量9.23万架次、旅客吞吐量1229.17万人次、货邮吞吐量8.11万吨，同比分别增长6.87%、9.56%、1.14%。
航线航点
截至2018年11月，温州龙湾国际机场累计通航城市133个，其中国内104个、地区4个、国际25个。 [4]  截至2018年6月，机场实际营运城市75个，其中国际（地区）城市15个。营运航线125条，其中国际（地区）航线16条。在机场营运航空公司42家，其中中国国际航空设有温州分公司，东方航空、南方航空、上海航空、重庆航空设有过夜基地。
舟山普陀山机场
舟山普陀山机场（Zhoushan Putuoshan Airport，IATA：HSN；ICAO：ZSZS），位于中国浙江省舟山市朱家尖岛，距离市中心17.6千米，为4D级民用运输机场 [1]  。
舟山普陀山机场1997年8月8日正式建成通航，定名舟山朱家尖机场，1998年4月更名为舟山普陀山机场 [1]  。
据2020年12月机场官网信息显示，舟山普陀山机场拥有三座总面积约为2.8万平方米的中式风格航站楼。其中，新国内航站楼于2018年8月8日正式启用，建筑面积17000平方米；共有一条跑道，跑道长度为2500米；停机坪总面积为9.6万平方米。2017年旅客吞吐量首次突破100万人次，正式迈入“百万级”空港序列。 [1]  据2020年12月机场官网信息显示，共开通中国国内航线23条，通航城市26个 [2]  。
2018年，舟山普陀山机场旅客吞吐量120.96万人次，同比增长18.2%；货邮吞吐量0.01万吨，同比减少42.9%；起降架次2.45万架次，同比增长9.6%；分别位居中国第87、第176、第80位 [3]  。
航线航点
截至2019年6月，舟山普陀山机场共开通中国国内航线23条，通航城市26个
台州路桥机场
同义词 黄岩路桥机场一般指台州路桥机场
台州路桥机场（Taizhou Luqiao Airport，IATA：HYN ，ICAO：ZSLQ ），位于中国浙江省台州市路桥区机场路、东迎宾大道交叉口和椒江区交界处，西距路桥区城区5千米，北距椒江区城区12千米，为4C级海军航空兵军民合用机场 [1-2]  。
1955年7月，黄岩机场建成通航，时为军用机场；1987年12月2日，黄岩路桥机场正式开通民航业务；2008年12月23日，黄岩路桥机场正式更名为“台州路桥机场” [2-3]  [21]  。
据2020年4月机场官网显示，台州路桥机场航站楼面积7850平方米，为2两层建筑；民航站坪设6个C类机位；跑道长2500米，宽60米；可满足年旅客吞吐量80万人次的使用需求 [1-2]  。
2020年，台州路桥机场共完成旅客吞吐量108.6994万人次，同比下降21.3%，全国排名第81位；货邮吞吐量10431.2吨，同比增长1.5%，全国排名第59位；飞机起降9498架次，同比下降8.1%，全国排名第122位 [24]  。
航线航点
台州路桥机场是重庆航空和中国南方航空的过夜运力投放机场，2121年共有2架过夜运力（重庆航空A320-200、中国南方航空B737-800），有11家航司在此运营22条航线，通航20座城市的21座机场
衢州机场
衢州机场（Quzhou Airport，IATA：JUZ ，ICAO：ZSJU），位于中国浙江省衢州市柯城区信安街道民航大道与衢江区交界处，西距衢州城区2千米，为4C级军民合用支线机场 [1]  。
1933年，衢州机场建成通航，时为军用机场；1992年5月10日，衢州市民航站成立；1993年11月26日，衢州机场正式开通民航业务 [1]  ；2020年，衢州机场迁建场址获批 [13]  。
截至2021年2月，衢州机场航站楼面积为3440平方米，民航站坪设4个C类机位；跑道长2600米，宽45米；可满足年旅客吞吐量50万人次的使用需求 [2]  [11]  。
2020年，衢州机场共完成旅客吞吐量38.6122万人次，同比下降4.4%，全国排名第142位；货邮吞吐量699.5吨，同比下降16.7%，全国排名第127位；飞机起降4751架次，同比增长31.8%，全国排名第162位 [16]  。
航线航点
衢州机场是衢州航空的主运营基地机场和华夏航空的基地机场，共有3架过夜运力（庞巴迪CRJ-900NG） [12]  。2021年夏秋航季，衢州机场共有5家航司在此开通22条航线，共通航20座城市。
义乌机场
义乌机场（Yiwu Airport；IATA：YIW；ICAO：ZSYW），位于中国浙江省金华市义乌市，距离市中心5.5公里，为4D级军民合用运输机场， 是浙江省中西部地区最大的航空港、华东地区首座县级民航机场。 [1] 
义乌机场于1991年4月正式建成通航，定名为义乌机场；1994年完成一期扩建工程，2009年完成二期扩建工程，2013年完成三期扩建工程，2016年完成四期扩建工程。 [1-3] 
据2019年4月机场官网信息显示，义乌机场拥有两座航站楼，分别为T1（中国国内）、T2（国际及港澳台）共3.00万平方米；共有一条跑道，跑道长度为3000米；停机位11个 [1]  ；截至2019年4月，共开通航线19条，有中国国内外通航城市22个。 [4] 
2018年，义乌机场旅客吞吐量163.56万人次，同比增长26.3%；货邮吞吐量0.88万吨，同比增长28.1%；起降1.25万架次，同比增长14.4%；分别位居中国第72、第55、第111位。 [5] 
航线航点
据2019年4月机场官网信息显示，义乌机场无基地航空；截至2019年4月，义乌机场共开通19条航线；有中国国内外通航城市共22个，其中，中国国内航城市20个、国际及地区2个。 [4]  [8]
济南遥墙国际机场
济南遥墙国际机场（Jinan Yaoqiang International Airport，IATA：TNA，ICAO：ZSJN），位于中国山东省济南市历城区和章丘区交界处，距市中心30公里，为4E级民用国际机场，是中国重要的入境门户和干线机场之一。 [1] 
济南遥墙国际机场于1992年7月26日建成通航，2000年10月完成飞行区扩建工程；2005年3月完成航站区扩建工程；2010年启动航站楼南指廊工程。 [1] 
据2017年9月机场官网信息显示，济南遥墙国际机场占地7200亩，航站楼建筑总面积11.4万平方米，其中南指廊面积3万平方米，可保障年旅客吞吐量1200万人次，高峰小时4500人次，飞机起降10万架次的需求；机坪共44万平方米，设有24个登机桥。 [1]  截至2016年底，机场共有航线140余条。 [2] 
2018年，济南遥墙国际机场旅客吞吐量达到1,661.2万人次，同比增长16% [3]  。
航站航点
据2017年8月机场官网显示，济南遥墙国际机场拥有基地航空公司3家，分别为山东航空、中国东方航空、深圳航空。截至2016年底，共有40家航空公司在济南国际机场投放了运力；机场执行航线140余条，平均每周进出港航班1800余架次。
青岛流亭国际机场
青岛流亭国际机场（Qingdao Liuting International Airport，IATA：TAO，ICAO：ZSQD），位于中国山东省青岛市城阳区流亭街道，距青岛市中心约23千米，为4E级民用国际机场，是中国十二大干线机场之一。 [1-2] 
青岛流亭国际机场建成于1944年；1987年11月完成一期扩建工程；2004年完成二期扩建工程；2005年升格为国际机场； [3]  2007年完成三期扩建工程。 [4-5] 
截至2017年8月，青岛流亭国际机场拥有两座航站楼，总面积12万平方米； [2]  拥有一条长3400米、宽45米的跑道，机位70个； [6]  1号航站楼站坪面积18.4万平方米； [2]  据2018年11月机场官网信息显示，机场共开通定期航线167条，通航国内城市84个、国际（地区）城市22个。 [2] 
2019年，青岛流亭国际机场完成旅客吞吐量2555.6万人次，同比增长4.2%；货邮吞吐量25.6万吨，同比增长14.2%；起降架次18.6万架次，同比增长2.1%。
中国民用航空局空中交通管理局印发通知，青岛胶东国际机场（简称胶东机场）全面具备转场运营的条件，将于2021年8月12日零时正式实施转场运营，并同步关闭青岛流亭国际机场。 [35] 
航线航点
据2018年11月机场官网信息显示，青岛流亭国际机场共有中国国际航空、中国东方航空、中国南方航空、汉莎航空、大韩航空、韩亚航空、全日空航空、港龙航空、UPS公司等44家国内外航空公司投入运营；共开通定期航线167条，通航国内城市84个、国际（地区）城市22个
威海大水泊国际机场
威海大水泊国际机场（Weihai Dashuibo International Airport，IATA：WEH ，ICAO：ZSWH），位于中国山东省威海市，距离威海市中心直线距离约40千米，为4D级军民合用机场 [1-3]  。
威海大水泊机场建成通航；1995年10月30日，威海大水泊机场升格为4D级机场；2004年9月30日，威海大水泊机场获批对外开放，随后更名为“威海大水泊国际机场” [4]  。
截至2016年12月14日，威海大水泊国际机场有跑道2600米，停机坪建筑面积3.6万平方米、航站楼1.4万平方米、航管楼1700平方米。机场设计客运吞吐能力为140万人次/年，其中国际客运量为50万人次/年，货运能力为5万吨/年 [5]  。
2019年，威海大水泊国际机场旅客吞吐量完成300万人次，同比增长23%，全国排名第60位；货邮吞吐量9228.081吨，同比增长36.4%，全国排名第77位；飞行起降25694架次，同比增长23.0% [6]  
航线航点
2020年夏秋航季，威海大水泊国际机场有中国国内航线25条、航点19条 [15]  。
烟台蓬莱国际机场
烟台蓬莱国际机场（Yantai Penglai International Airport，IATA：YNT，ICAO：ZSYT），位于中国山东省烟台市蓬莱区潮水镇，距烟台市中心约43公里，为4E级民用运输机场，是国家一类航空口岸 [1]  、华东机场群成员 [2]  。
烟台蓬莱国际机场于2009年12月26日正式开工建设，2014年11月试飞成功，2015年5月28日正式通航。根据2019年2月机场官网显示，机场拥有国内、国际候机楼面积9万平方米，停机坪占地面积40万平方米，跑道长3400米，拥有39个停机位，可满足波音747等大型飞机安全起降。 [3] 
2019年，烟台蓬莱国际机场旅客吞吐量突破1000万人次 [4]  ，同比增长26.6%；货邮吞吐量4.11万吨，同比下降4.4%；起降架次6.21万次，同比增长21.9%；分别位居中国第42位、第38位、第47位。 [5] 
航线航点
截至2017年底，烟台蓬莱国际机场开通航线149条。 [19]  截至2018年底，烟台蓬莱国际机场已通航城市达75个，运营航空公司达到34家，国际地区通航城市达到14个。 [20]
临沂启阳机场
临沂启阳机场（LINYI QIYANG AIRPORT；IATA：LYI，ICAO：ZSLY），位于中国山东省临沂市河东区，距临沂市区约7.8千米，为4D级民用机场，是山东省第一个民用航空机场 [1]  。
机场始建于1934年；1958年、1998年先后经历两次迁建 [2]  ；1998年12月26日复航，定名为临沂沭埠岭机场 [1]  ；2019年12月30日更名为临沂启阳机场 [3]  。
据2019年6月机场官网信息显示，临沂启阳机场拥有两座航站楼，分别为T1（中国国内）、T2（国际及港澳台）共2.3万平方米；共有一条跑道，跑道长度为3200米，停机坪16万平方米、机位35个，可保障年旅客吞吐量250万人次，高峰小时旅客吞吐量1250人次 [1]  [4]  。共开通中国国内通航城市37个 [1]  。
2020年，因受全球疫情影响客流有所下降，临沂启阳机场旅客吞吐量187.73万人次，同比下降27.3%；货邮吞吐量1.05万吨，同比增长2.4%；起降架次2.96万架次，同比增长37.0%；分别位居中国第57、第58、第71位（2019年分别位居中国第61、第58、第86位） [5]  。
航线航点
截至2020年1月，临沂启阳机场已开通中国国内外通航城市37个，其中，中国国内通航城市32个、国际及地区通航城市5个 [9]  。
潍坊南苑机场
潍坊南苑机场（Weifang Nanyuan Airport，IATA：WEF，ICAO：ZSWF），位于中国山东省潍坊市奎文区机场路（南苑街）1号，北距潍坊市中心8千米，为4D级军民合用支线机场 [1]  。
1996年4月4日，潍坊南苑机场正式开通民航业务；2004年4月19日，海航集团潍坊南苑机场有限责任公司揭牌成立；2015年8月3日，潍坊南苑机场航空口岸临时对外开放 [1-2]  。
截至2020年4月，潍坊南苑机场航站楼面积19182平方米，设1座登机廊桥；民航站坪面积3.4万平方米，设6个民航机位，其中2个D类机位，4个C类机位；跑道长2600米，宽48米；可满足年旅客吞吐量32万人次的使用需求 [1]  [3]  。
2019年，潍坊南苑机场共完成旅客吞吐量46.8598万人次，同比下降35.3%，全国排名第151位；货邮吞吐量13844.9吨，同比下降42.5%，全国排名第49位；飞机起降4613架次，同比下降33.2%，全国排名第171位 [4]  。
航线航点
据2020年4月机场官微显示，2020年春季，潍坊南苑机场共有3家航司在此开通7条客运航线，通航13座城市；有家航司在此开通3条全货机航线，通航4座城市 [9]  。
东营胜利机场
同义词 东营永安机场一般指东营胜利机场
东营胜利机场（Dongying Shengli Airport，IATA：DOY，ICAO：ZSDY），位于中国山东省东营市垦利区商飞大道，距东营市政府和莱州湾均为12.5千米，为4D级中国国内支线机场、中国商飞东营民机试飞基地 [1-2]  。
2001年11月28日，东营永安机场正式复航；2011年1月15日，机场更名为东营胜利机场；2018年2月1日，东营胜利机场3600米跑道启用 [3-4]  。
截至2017年12月，东营胜利机场航站楼面积为2.6万平方米，设3座登机廊桥；站坪设机位7个，其中1个B类机位、5个C类机位、1个D类机位；跑道长度为3600米，宽45米 [3]  [5]  。
2019年，东营胜利机场共完成旅客吞吐量88.0145万人次，同比增长27.4%，全国排名第111位；货邮吞吐量488.4吨，同比增长64.3%，全国排名第147位；飞机起降4.5718万架次，同比增长31.9%，全国排名第62位 [6]  。
航线航点
据2020年5月机场官微显示，2020年夏秋航季，东营胜利机场共有7家航司在此开通11条航线，共通航14座城市 [12]  。
济宁曲阜机场
同义词 济宁机场一般指济宁曲阜机场
济宁曲阜机场（Jining Qufu Airport，IATA：JNG，ICAO：ZSJG），位于中国山东省济宁市嘉祥县纸坊镇机场路，东北距济宁市中心25千米，为4C级军民合用支线机场 [1]  。
1997年2月26日，经国务院、中央军委批复空军济宁机场实行军民合用改扩建；2008年12月28日，济宁曲阜机场正式开通民航业务 [1]  。
据2020年3月机场官网显示，济宁曲阜机场航站楼面积9740平方米，设2座登机廊桥；民航站坪面积3万平方米，设6个C类机位；跑道长2800米，宽50米，可供波音B737-800、空客A320等中型飞机起降 [1]  。
2019年，济宁曲阜机场共完成旅客吞吐量148.7810万人次，同比增长21.8%，全国排名第88位；货邮吞吐量2974.9吨，同比增长11.8%，全国排名第86位；飞机起降1.1608万架次，同比增长14.0%，全国排名第123位 [2]  。
航线航点
据2020年9月机场官网显示，2020年夏秋航季，济宁曲阜机场共有6家航司在此开通10条航线、通航15座城市 [7]  。
福州长乐国际机场
福州长乐国际机场（Fuzhou Changle International Airport，IATA：FOC，ICAO：ZSFZ），简称福州机场，位于中国福建省福州市长乐区，距离福州市区约39千米，为4E级民用国际机场、区域枢纽机场 [1]  、“海上丝绸之路”门户枢纽机场 [2]  、华东机场群成员 [3]  。
1997年6月23日，福州长乐国际机场正式通航。截至2018年12月，福州长乐国际机场有航站楼一座，共计21.6万平方米；通航点达89个，开通航线117条；跑道长3600米，有机位76个。
2018年，福州长乐国际机场完成旅客吞吐量1439.35万人次，同比增长15.4%；货邮吞吐量13.32万吨，同比增长6.0%；航班起降11.02万架次，同比增长11.5%；分别排在中国第27位、第22位、第29位。 [4] 
航线航点
截至2018年12月，福州长乐国际机场共有40家航空公司运营 [14]  ；通航点达89个，其中国际城市16个，地区城市4个，境内城市69个 [21]  ；开通航线117条 [22]  ，其中国际航线22条，地区航线5条，境内航线90条 [23]  。2019年夏季，机场新入驻3个航空公司，开通的中国国内外航线将增加到122条。其中，5条地区航线，21条国际航线，96条境内航线。 [24]
厦门高崎国际机场
厦门高崎国际机场（Xiamen Gaoqi International Airport，IATA：XMN，ICAO：ZSAM），位于中国福建省厦门市湖里区，为4E级民用国际机场，是中国东南沿海重要的区域性航空枢纽，为中国十二大干线机场之一。 [1] 
厦门高崎国际机场于1983年建成通航。1996年11月，机场3号候机楼投入使用。2014年12月，4号候机楼正式启用，机场年旅客吞吐能力上升至2700万人次。 [1-2] 
据2017年9月机场官网信息显示，厦门高崎国际机场拥有1条3400米长跑道和2条平行滑行道及10条联络道；停机坪总面积77万平方米，停机位89个；候机楼总建筑面积为23.78万平方米；共通航109个城市，开通境内外航线182条。 [1] 
2016年，厦门高崎国际机场完成旅客吞吐量2273.76万人次，同比增长4.2%；货邮吞吐量32.84万吨，同比增长5.7%；起降架次18.35万架次，同比增长1.9%，分别位居中国第11、第12、第13位。 [1] 
航线航点
据2017年9月机场官网信息显示：厦门高崎国际机场通航城市共有109个，其中国内83个，国际20个，地区6个；境内外航线182条，其中境内航线145条，国际及地区航线37条；运营的航空公司有40家，其中，境内航空公司25家，境外航空公司15家。 [1]
泉州晋江国际机场
泉州晋江国际机场（Quanzhou Jinjiang International Airport，IATA：JJN，ICAO：ZSQZ）位于中国福建省泉州市，为4D级机场。
泉州晋江国际机场始建于1955年02月，命名为“晋江机场”；2014年11月11日更名为“泉州晋江国际机场”。
截至2020年3月，泉州晋江国际机场拥有一条长为2600米的跑道和一条长为2600米平行滑道，29个停机位，航站楼面积58293平方米，设13座登机桥廊 [1-2]  。
2018年，泉州晋江国际机场完成旅客吞吐量744.3万人次，同比增长39.4%；运输起降5.8万架次，同比增长32.8%；货运吞吐量完成6.4万余吨，同比增长7.7%。 [3] 
航线航点
截至2018年8月，泉州晋江国际机场已有包括厦航、深航、川航、顺丰等在内的19家公司在该机场运营客货运航班，开通国内外客运航线119条，通航城市达45个，每周进出港约700个航班。 [7]  [12-13]
龙岩冠豸山机场
龙岩冠豸山机场（Longyan Guanzhaishan Airport，IATA：LCX，ICAO：ZSLO），又称“连城冠豸山机场”，位于中国福建省龙岩市连城县江坊村连航路，北距连城县城区3千米，南距龙岩市中心72千米，为4C级军民合用支线机场 [1]  。
1956年12月，空军连城机场动工兴建；1958年7月，空军连城机场投入使用；2002年5月1日，空军连城机场开始军民合用改扩建（龙岩冠豸山机场项目）；2004年4月25日，龙岩冠豸山机场正式开通民航业务 [1]  。
据2020年4月元翔（龙岩）冠豸山机场官网显示，龙岩冠豸山机场航站楼面积6500平方米，民航站坪设3个C类机位；机场跑道长2400米，宽50米；可满足年旅客吞吐量14万人次、货邮吞吐量800吨的使用需求；机场开通7条航线，通航8个城市 [1]  。
2019年，龙岩冠豸山机场共完成旅客吞吐量22.9087万人次，同比增长11.7%；货邮吞吐量454.6吨，同比增长26.6%；飞机起降2192架次，同比增长13.1% [2]  。
硬件设施
航站区
据2020年4月元翔（龙岩）冠豸山机场官网显示，龙岩冠豸山机场航站楼、航管楼建筑面积6500平方米；停机坪28000平方米，设有3个C类机位；办公生活区工程建筑面积2069平方米；消防、货运仓库、供水供电、污水污物处理工程建筑面积2554平方米；可满足年旅客吞吐量14万人次、货邮800吨的使用需求 [1]  。
飞行区
据2020年4月元翔（龙岩）冠豸山机场官网显示，龙岩冠豸山机场跑道编号为03/21，长2400米，宽50米；配备无线电导航系统和目视助航灯光系统，其中21号跑道为I类精密进近灯光，03号跑道为B型简易进近灯光 [1]  。
机场位置
龙岩冠豸山机场位于中国福建省龙岩市连城县江坊村连航路，北距连城县县城3千米，东距三明市永安市69千米，南距龙岩市中心72千米，西距长汀县县城43.5千米。机场标高375米，地理坐标为东经116°45″、北纬25°41″ [3]  。
武夷山机场
武夷山机场（Wuyishan Airport，IATA：WUS，ICAO：ZSWY），位于中国福建省南平市武夷山市武夷大道，北距武夷山市中心5千米，南距南平市建阳区中心40千米，为4C级旅游干线国际机场、国家对外开放的一类航空口岸 [1-3]  。
1984年，国务院、中央军委批复空军淳安机场实行军民合用（武夷山机场项目）；1994年1月15日，武夷山机场正式开通民航业务；1994年4月1日，武夷山机场航空口岸正式对外开放；2017年9月29日，武夷山机场航站楼国际航站区启用 [2-3]  。
据2020年4月中国口岸协会与元翔（武夷山）机场公司官网显示，武夷山机场航站楼面积为13544平方米，设3座登机廊桥；站坪面积4.66万平方米，设8个C类机位；跑道长2400米，宽45米；可满足年旅客吞吐量200万人次的使用需求 [2-3]  。
2019年，武夷山机场共完成旅客吞吐量64.1118万人次，同比下降0.3%，全国排名第127位；货邮吞吐量815.5吨，同比下降16.4%，全国排名第131位；飞机起降7087架次，同比增长0.2%，全国排名第142位 [4]  。
航线航点
据2020年6月元翔（武夷山）机场官网显示，2020年夏秋航季，武夷山机场共有3家航司在此开通9条航线，通航9座城市 [8-9]  。
南昌昌北国际机场
同义词 南昌昌北机场一般指南昌昌北国际机场
南昌昌北国际机场（Nanchang Changbei International Airport，IATA：KHN，ICAO：ZSCN），位于中国江西省南昌市，距南昌市区约28公里，为4E级民用运输机场。
南昌昌北机场于1996年10月20日开工建设，1999年9月10日建成投入使用，2004年2月，南昌昌北机场通过对外籍飞机开放口岸验收，晋升为国际机场。2006年，南昌昌北国际机场的二期改扩建工程破土动工并于2009年投入使用。2011年5月23日，南昌昌北国际机场T2航站楼正式启用。
据2018年11月综合信息，南昌昌北国际机场拥有T1航站楼2.7万平方米、T2航站楼9.66万平方米，跑道3400米，停机位51个，可满足A330、B777、B747等各类大、中大型客机全重起降。
2017年，南昌机场完成旅客吞吐量1093万人次，同比增长39.0%，旅客吞吐量净增307万人次；航班起降8.9万架次，同比增长35.2%；货邮吞吐量5.2万吨，同比增长3.3%；分别排在中国第31位、第35位、第34位。 [1] 
航线航点
截至2018年6月，在南昌昌北国际机场运营的中国国内外航空公司有48家（含2家货运航空公司），通航68个城市，经营航线132条。 [14]  南昌昌北国际机场是中国东方航空公司、厦门航空公司和江西航空的基地机场。 [2]
赣州黄金机场
赣州黄金机场（Ganzhou Huangjin Airport，IATA：KOW；ICAO：ZSGZ），位于中国江西省赣州市南康区凤岗镇峨眉村，东距赣州市中心约16千米，为4C级支线机场 [1-2]  。
1937年，老赣州黄金机场建成通航，时为军用机场；1959年11月13日，老赣州黄金机场首次开通民航业务；2008年3月26日，赣州黄金机场建成通航，老赣州黄金机场正式关闭；2019年12月6日，赣州黄金机场航空口岸获批临时对外开放 [3]  。
截至2019年12月，赣州黄金机场共有两座航站楼，其中T1（国际）航站楼面积9929平方米，T2（国内）航站楼面积2.2万平方米；民航站坪共设18个机位，跑道长2600米，宽45米；可满足年旅客吞吐量为220万人次（国际20万人次），货邮吞吐量1.76万吨、飞机起降2.4万架次的使用需求 [4-6]  。
2020年，赣州黄金机场共完成旅客吞吐量146.1715万人次，同比下降30.0%，全国排名第67位；货邮吞吐量4083.1吨，同比下降27.9%，全国排名第79位；飞机起降1.5142万架次，同比下降14.9%，全国排名第98位 [7]  。
航线航点
2021年夏秋航季，赣州黄金机场共有14家航司在此开通27条航线，通航28座城市、31座机场。 [14]
九江庐山机场
九江庐山机场（Jiujiang Lushan Airport，IATA：JIU，ICAO：ZSJJ），简称“庐山机场”，位于中国江西省九江市柴桑区黄老门乡机场路，东北距庐山国家级风景名胜区西门8.5千米，距柴桑区中心16千米，距九江市中心31千米，为4C级军民合用旅游支线机场 [1-2]  。
1996年6月18日，九江庐山架次正式开通民航业务；后于1999年、2002年、2006年三次停航；2015年3月21日，九江庐山机场民航停航改造；2019年6月3日，九江庐山机场复航改造工程试飞成功 [3-4]  。预计2021年8月左右通航。 [21] 
截至2021年2月，九江庐山机场航站楼面积11815平方米，民航站坪设3个C类远机位；跑道长2800米，宽50米，可起降空客A320-200、波音B737-800及以下机型；可满足年旅客吞吐量50万人次的使用需求 [15]  。
2015年，九江庐山机场共完成旅客吞吐量2.5960万人次，同比下降77.7%，全国排名第195位；货邮吞吐量111.7吨，同比下降78.6%，全国排名第162位；飞机起降416架次，同比下降77.3%，全国排名第200位 [6]  。
航线航点
2013/2014年冬春航季，九江庐山机场共有3家航司在此开通3条航线，共通航5座城市 [10]  。
景德镇罗家机场
景德镇罗家机场（Jingdezhen Luojia Airport，IATA：JDZ，ICAO：ZSJD），位于中国江西省景德镇市浮梁县洪源镇罗家村金岭大道，南距景德镇市中心5.5千米，为中国国内4C级支线机场 [1-2]  。
1960年，景德镇罗家机场建成通航，时为1B级机场；1996年9月10日，景德镇罗家机场升格为4C级机场；2010年，景德镇罗家机场新航站楼启用 [3]  。
据2020年4月机场官微显示，景德镇罗家机场航站楼面积6200平方米，设2座登机廊桥；站坪设4C类机位；跑道长2400米，宽45米；可满足年旅客吞吐量60万人次，货邮吞吐量20吨，飞机起降6593架次的使用需求 [1]  [4]  。
2019年，景德镇罗家机场共完成旅客吞吐量58.3033万人次，同比增长13.5%，全国排名第132位；货邮吞吐量792.9吨，同比增长22.5%，全国排名第135位；飞机起降6204架次，同比增长22.5%，全国排名第150位 [5]  。
航线航点
2020年夏秋航空，景德镇罗家机场共有5家航司在此开通8条航线，共通航14座城市 [7]  。
井冈山机场
井冈山机场（Jinggangshan Airport，IATA：JGS ，ICAO：ZSGS），又称吉安机场，位于中国江西省吉安市泰和县螺溪镇井冈路，距井冈山景区65千米，距吉安市中心30千米，距泰和县城15千米，为4C级军民合用旅游支线机场 [1]  。
井冈山机场始建于1975年，2002年1月国家批复机场实行军民合用；2004年5月18日，井冈山机场正式开通民航业务；2019年9月19日，机场新航站楼启用 [2-3]  。
截至2019年9月，井冈山机场航站楼面积13640平方米，站坪设9个机位；跑道长2600米，宽45米，可满足年旅客吞吐量100万人次、货邮吞吐量3500吨、飞机起降12821架次的使用需求 [4]  。
2019年，井冈山机场共完成年旅客吞吐量87.0195万人次，同比增长32.2%，全国排名第113位；货邮吞吐量413.6吨，同比下降83.7%，全国排名第152位；飞机起降8864架次，同比增长26.8%，全国排名第131位 [5]  。
航线航点
2021年夏秋航季，井冈山机场共有8家航司在此开通12条航线，通航19座城市的21个航点 [8]  。
合肥骆岗国际机场
同义词 合肥骆岗机场一般指合肥骆岗国际机场
合肥骆岗国际机场（IATA：HFE，ICAO：ZSOF），现为合肥骆岗通用机场，1977年11月合肥骆岗国际机场启用，为合肥的空港门户，2013年5月29日停用，30日零时启用合肥新桥国际机场。
2016年经国务院批准在原机场的基础上改建为合肥骆岗通用机场，机场采用800米双向、1900米单向跑道，为A类通用机场。 [1] 
合肥骆岗机场跑道长3000米，全宽60米，可供波音767同类及其以下飞机起降。停机坪面积为65000平方米，可同时停放8架大中型飞机，候机楼面积12000平方米，可供高峰小时750人使用，候机楼停车场面积达15000平方米。
黄山屯溪国际机场
同义词 黄山屯溪机场一般指黄山屯溪国际机场
黄山屯溪国际机场（HuangshanTunxi International Airport；IATA：TXN，ICAO：ZSTX），位于中国安徽省黄山市屯溪区，距中心城区5.5千米，为4D级民用运输机场 [1]  。
黄山屯溪国际机场于1959年10月通航，定名为屯溪机场，1987年更名为黄山屯溪机场，2014年6月更名为黄山屯溪国际机场；1966年进行一期扩建工程，1980年进行二期扩建工程，1987年进行三期扩建工程，2000年7月进行四期扩建工程，2017年进行五期扩建工程 [1-2]  。
据2019年5月机场官网信息显示，黄山屯溪国际机场拥有一座航站楼，为T1（中国国内及国际港澳台），共1.4万平方米；共有一条跑道，跑道长度为2600米；停机坪4.9万平方米、机位8个；可保障年旅客吞吐量112万人次 [1]  。据2019年5月机场官网信息显示，中国国内外通航城市共24个。 [3] 
2020年，因受全球疫情影响有所下降，黄山屯溪国际机场旅客吞吐量44.42万人次，同比下降48.9%；货邮吞吐量0.13万吨，同比下降32.6%；起降架次0.55万架次，同比需要下降40.5%；分别位居中国第129、第103、第149位。2019年，分别位居中国第114、第94、第130位 [4]  。
航线航点
2020年夏秋航季，机场有国际航空、东方航空、南方航空、首都航空、青岛航空、桂林航空、瑞丽航空、华夏航空和长荣航空等9家航空公司在黄山屯溪国际机场投放运力，计划执飞黄山至北京、广州、深圳、成都、宜昌、重庆、西安、海口、厦门、沈阳、珠海、青岛、南宁、桂林、呼和浩特、贵阳、郑州、台北等18条航线。黄山机场周计划航班量恢复至每周83班。7月起，黄山屯溪国际机场还将陆续恢复和新增合肥、武汉、张家界、长沙、哈尔滨、昆明、大连、石家庄、汕头等航线。届时，黄山机场周航班量将达到131班左右，实现同比增幅20.2%。
安庆天柱山机场
安庆天柱山机场（Anqing Tianzhushan Airport，ICAO：ZSAQ，IATA：AQG），位于中国安徽省安庆市宜秀区象山村，南距安庆市中心6千米，为4C级中国国内军民合用支线机场。
1993年12月22日，安庆机场开通民航业务；2005年10月18日，海航机场集团接管机场，安庆机场正式改名“安庆天柱山机场”；2015年2月1日，安庆天柱山机场正式升格为4C级机场 [1-2]  。
截至2020年1月，安庆天柱山机场航站楼面积为4260平方米，设2个登机口；站坪设4个机位，其中1个B类机位，3个C类机位；跑道长2800米，宽45米；可满足年旅客吞吐量40万人次的使用需求 [1]  [3-4]  。
2019年，安庆天柱山机场共完成旅客吞吐量59.2913万人次，同比增长24.1%，全国排名第131位；货邮吞吐量2310.1吨，同比增长33.7%，全国排名第90位；飞机起降6076架次，同比增长22.4%，全国排名第152位 [5]  。
航线航点
2020年夏秋航季，安庆天柱山机场共有8家航司在此开通9条航线，通航15座城市 [10]  。
阜阳西关机场
阜阳西关机场（Fuyang Xiguan Airport，IATA：FUG；ICAO：ZSFY），简称“阜阳机场”，位于中国安徽省阜阳市颍州区颍西街道机场路，东距市中心7千米，为4C级国内支线机场、区域性航空货运基地 [1]  。
1994年11月，阜阳西关机场正式开工；1998年12月26日，阜阳西关机场正式通航 [2]  ；2002年2月26日，阜阳西关机场换证，机场性质确定为民用运输机场 [23]  。
据2020年4月阜阳民用航空中心官网显示，阜阳西关机场航站楼面积7200平方米，设1.7万平方米的停车场；民航站坪面积2.7万平方米，设4个C类机位；跑道长2400米，宽45米，可满足波音737、空客320等以下机型全天候起降 [2]  。
2020年，阜阳西关机场共完成旅客吞吐量63.8805万人次，同比下降30.7%，全国排名第108位；货邮吞吐量654.9吨，同比增长15.0%，全国排名第129位；飞机起降1.3701万架次，同比下降6.9%，全国排名第102位 [17]  。
航线航点
阜阳西关机场是蓝天飞行学院的飞行训练基地，驻场6架训练飞机 [23]  ；2021年夏秋航季，阜阳西关机场有11家航司在此开通航线，每周共安排航班176架次，开通航线14条，通航城市共18座 [10]  。
